{"version": 2, "width": 87, "height": 30, "timestamp": 1775297994, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043495, "o", "\u001b[?2004h\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[78.869174, "o", "brain-even"]
[108.220406, "o", "\r\n\u001b[?2004l\r"]
[108.559009, "o", "brain-even: command not found\r\n"]
[108.57974, "o", "\u001b[?2004h\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[151.573387, "o", "home@DESKTOP-AO723G8:"]
[151.574184, "o", "/mnt/c \r"]
[151.576007, "o", "/Users/Home/Desktop/Игры ра"]
[151.577524, "o", "зума$ brain-even\r\n\u001b[?2004l\r"]
[151.577857, "o", "not foun"]
[151.578615, "o", "d\r\nhome@DESKTOP-AO723G8"]
[151.579551, "o", ":/mnt/c/User"]
[151.580386, "o", "s/Home/Desktop/Игры разума$\r\n"]
[151.580782, "o", "bash: home@DESKTOP-AO723G8:/mnt/c/Users/Home/Desktop/Игры: No such file or directory\r\n"]
[151.581513, "o", "\u001b[?2004h\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[151.58182, "o", "brain-even: command not found\r\n\u001b[?2004l\r"]
[151.85131, "o", "brain-even:: command not found\r\n"]
[151.868118, "o", "\u001b[?2004h\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[151.868688, "o", "home@DESKTOP-AO723G8:/mnt/c/Users/Home/Desktop/Игры разума$\r\n\u001b[?2004l\r"]
[151.870924, "o", "bash: home@DESKTOP-AO723G8:/mnt/c/Users/Home/Desktop/Игры: No such file or directory\r\n"]
[151.871975, "o", "\u001b[?2004h\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[166.250749, "r", "88x30"]
[166.25127, "o", "\r\u001b[K\r\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[166.328126, "r", "89x30"]
[166.328556, "o", "\r\u001b[K\r\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[166.378075, "r", "90x30"]
[166.378668, "o", "\r\u001b[K\r\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[166.420718, "r", "91x30"]
[166.421217, "o", "\r\u001b[K\r\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[166.449896, "r", "92x30"]
[166.450357, "o", "\r\u001b[K\r\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[166.567186, "r", "93x30"]
[166.567779, "o", "\r\u001b[K\r\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[239.055419, "o", "npx brain-even"]
[240.908546, "o", "\r\n\u001b[?2004l\r"]
[241.305977, "o", "\u001b[6n"]
[241.307941, "o", "\u001b[m\u001b]0;C:\\Program Files\\node.exe\u0007\u001b[?25h"]
[241.39807, "o", "\u001b]0;npm\u0007"]
[241.518395, "o", "\u001b]0;npm exec brain-even\u0007"]
[242.502197, "o", "\\\u001b[K"]
[242.612055, "o", "\r"]
[242.626534, "o", "|\u001b[K"]
[242.817071, "o", "\r"]
[242.827325, "o", "/\u001b[K"]
[242.952743, "o", "\r"]
[242.967325, "o", "-\u001b[K"]
[243.089932, "o", "\r"]
[243.1037, "o", "\\\u001b[K"]
[243.231222, "o", "\r"]
[243.246119, "o", "|\u001b[K"]
[243.368793, "o", "\r"]
[243.383433, "o", "/\u001b[K"]
[243.507815, "o", "\r"]
[243.522005, "o", "-\u001b[K"]
[243.651935, "o", "\r"]
[243.667363, "o", "\\\u001b[K"]
[243.791463, "o", "\r"]
[243.806744, "o", "|\u001b[K"]
[243.929782, "o", "\r"]
[243.943825, "o", "/\u001b[K"]
[244.061307, "o", "\r"]
[244.081259, "o", "-\u001b[K"]
[244.202769, "o", "\r"]
[244.217639, "o", "\\\u001b[K"]
[244.340635, "o", "\r"]
[244.355389, "o", "|\u001b[K"]
[244.37406, "o", "\r"]
[244.38609, "o", "\u001b[K"]
[244.419461, "o", "\u001b]0;C:\\Windows\\system32\\cmd.exe \u0007"]
[244.575234, "o", "Welcome to the Brain Games!\r\n"]
[244.5877, "o", "May I have your name? "]
[281.984794, "o", "Ы"]
[283.130113, "o", "\b \b"]
[284.418396, "o", "S"]
[284.636264, "o", "A"]
[287.173339, "o", "m"]
[288.938448, "o", "\b \b"]
[289.278163, "o", "\b \b"]
[290.317372, "o", "a"]
[291.005633, "o", "m"]
[296.176859, "o", "\b \b"]
[296.460587, "o", "\b \b"]
[296.725822, "o", "\b \b"]
[297.562655, "o", "B"]
[298.222807, "o", "i"]
[299.09119, "o", "l"]
[299.236882, "o", "l"]
[315.730419, "o", "\r\n"]
[315.75237, "o", "Hello, Bill!\u001b[46X\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 59\u001b[46X\r\nYour answer:\u001b[46X\u001b[1C"]
[336.099083, "o", "n"]
[337.187466, "o", "o"]
[348.422209, "o", "\r"]
[348.42276, "o", "\n"]
[348.423087, "o", "Correct!\r"]
[348.423374, "o", "\nQuestion: 89\r"]
[348.431638, "o", "\nYour answer:\u001b[1C"]
[352.603268, "o", "n"]
[353.153236, "o", "o"]
[357.722891, "o", "\r\n"]
[357.723298, "o", "Correct!\r"]
[357.723647, "o", "\nQuestion: 54\r"]
[357.743184, "o", "\nYour answer:\u001b[1C"]
[364.37084, "o", "y"]
[364.984481, "o", "e"]
[365.463488, "o", "s"]
[367.173581, "o", "\r"]
[367.174074, "o", "\n"]
[367.17445, "o", "Correct!\r"]
[367.175257, "o", "\nCongratulations, Bill!\r"]
[367.192051, "o", "\n"]
[367.214977, "o", "\u001b[?2004h\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[381.240246, "o", "npx brain-even"]
[387.29513, "o", "\r\n\u001b[?2004l\r"]
[387.65102, "o", "\u001b[6n"]
[387.656134, "o", "\u001b[m\u001b]0;C:\\Program Files\\node.exe\u0007\u001b[?25h"]
[387.751807, "o", "\u001b]0;npm\u0007"]
[387.873974, "o", "\u001b]0;npm exec brain-even\u0007"]
[388.833415, "o", "\\\u001b[K"]
[388.946446, "o", "\r"]
[388.958844, "o", "|\u001b[K"]
[389.0998, "o", "\r"]
[389.116477, "o", "/\u001b[K"]
[389.239815, "o", "\r"]
[389.254945, "o", "-\u001b[K"]
[389.380638, "o", "\r"]
[389.395223, "o", "\\\u001b[K"]
[389.51736, "o", "\r"]
[389.531734, "o", "|\u001b[K"]
[389.656593, "o", "\r"]
[389.671589, "o", "/\u001b[K"]
[389.788846, "o", "\r"]
[389.80386, "o", "-\u001b[K"]
[389.926047, "o", "\r"]
[389.941447, "o", "\\\u001b[K"]
[390.068425, "o", "\r"]
[390.082772, "o", "|\u001b[K"]
[390.207464, "o", "\r"]
[390.222501, "o", "/\u001b[K"]
[390.346857, "o", "\r"]
[390.362639, "o", "-\u001b[K"]
[390.484655, "o", "\r"]
[390.499361, "o", "\\\u001b[K"]
[390.624445, "o", "\r"]
[390.639496, "o", "|\u001b[K"]
[390.763321, "o", "\r"]
[390.779146, "o", "/\u001b[K"]
[390.850355, "o", "\r"]
[390.871975, "o", "\u001b[K"]
[390.887612, "o", "\u001b]0;C:\\Windows\\system32\\cmd.exe \u0007"]
[390.981392, "o", "Welcome to the Brain Games!\r\n"]
[390.991108, "o", "May I have your name? "]
[407.43705, "o", "B"]
[408.573395, "o", "i"]
[408.883551, "o", "l"]
[409.048406, "o", "l"]
[416.409881, "o", "\r\n"]
[416.410904, "o", "Hello, Bill!\r"]
[416.411406, "o", "\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r"]
[416.411606, "o", "\nQuestion: 40\r"]
[416.429983, "o", "\nYour answer:\u001b[1C"]
[439.695246, "o", "n"]
[440.744815, "o", "o"]
[455.273299, "o", "\r\n"]
[455.273969, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. Let's try again, Bill!\r"]
[455.283563, "o", "\n"]
[455.299293, "o", "\u001b[K"]
[455.312985, "o", "\u001b[?2004h\u001b]0;home@DESKTOP-AO723G8: /mnt/c/Users/Home/Desktop/Игры разума\u0007\u001b[01;32mhome@DESKTOP-AO723G8\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Desktop/Игры разума\u001b[00m$ "]
[486.093814, "o", "\u001b[?2004l\r\r\n"]
[486.093959, "o", "exit\r\n"]
