{"version":2,"width":82,"height":22,"timestamp":1743880000,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.01,"o","$ node bin/brain-gcd.js\r\n"]
[0.02,"o","Welcome to the Brain Games!\r\n"]
[0.03,"o","May I have your name? "]
[0.04,"o","Sam\r\n"]
[0.05,"o","Hello, Sam!\r\n"]
[0.06,"o","Find the greatest common divisor of given numbers.\r\n"]
[0.07,"o","Question: 25 50\r\n"]
[0.08,"o","Your answer: "]
[0.09,"o","25\r\n"]
[0.1,"o","Correct!\r\n"]
[0.11,"o","Question: 100 52\r\n"]
[0.12,"o","Your answer: "]
[0.13,"o","4\r\n"]
[0.14,"o","Correct!\r\n"]
[0.15,"o","Question: 3 9\r\n"]
[0.16,"o","Your answer: "]
[0.17,"o","3\r\n"]
[0.18,"o","Correct!\r\n"]
[0.19,"o","Congratulations, Sam!\r\n"]
[0.2,"o","\r\n$ node bin/brain-gcd.js\r\n"]
[0.21,"o","Welcome to the Brain Games!\r\n"]
[0.22,"o","May I have your name? "]
[0.23,"o","Sam\r\n"]
[0.24,"o","Hello, Sam!\r\n"]
[0.25,"o","Find the greatest common divisor of given numbers.\r\n"]
[0.26,"o","Question: 25 50\r\n"]
[0.27,"o","Your answer: "]
[0.28,"o","1\r\n"]
[0.29,"o","'1' is wrong answer ;(. Correct answer was '25'.\r\n"]
[0.3,"o","Let's try again, Sam!\r\n"]
[0.31,"o","\r\n$ "]
